<div class="sidebar" id="sidebar">
  <div class="sidebar-inner slimscroll">
    <div id="sidebar-menu" class="sidebar-menu">
      <ul>
        <li class="menu-title">Main</li>
        <li routerLinkActive="active">
          <a routerLink="statics"
            ><i class="fa fa-dashboard"></i> <span>Statics</span></a
          >
        </li>
        <li routerLinkActive="active">
          <a routerLink="usersList"
            ><i class="fa fa-user"></i> <span>List Of Users</span></a
          >
        </li>
        <li routerLinkActive="active">
          <a routerLink="ActivityList"
            ><i class="fa-solid fa-list"></i> <span>List Of Activities</span></a
          >
        </li>
        <li routerLinkActive="active">
          <a routerLink="form"
            ><i class="fa-solid fa-plus"></i> <span>Add Activity</span></a
          >
        </li>
        <li routerLinkActive="active">
          <a routerLink="ChangePwd"
            ><i class="fa-solid fa-lock"></i> <span>Change Password</span></a
          >
        </li>
        <li></li>
        <li>
          <a routerLink="/loginpage" (click)="logout()"
            ><i class="fa-solid fa-right-from-bracket"></i
            ><span>Logout</span></a
          >
        </li>
      </ul>
    </div>
  </div>
</div>
