 <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="dash-widget">
                            <span class="dash-widget-bg1"><i class="fa fa-user" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{Users.length}}</h3>
                                <span class="widget-title1">Members<i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-book"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{formations.length}}</h3>
                                <span class="widget-title2">Activities <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>