<div class="page-wrapper">
  <div class="content">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-8 col-xl-12">
        <div class="card p-3">
          <div class="card-header">
            <h4 class="card-title d-inline-block">Change Password</h4>
          </div>
          <div class="card-block">
            <form
              [formGroup]="changePasswordForm"
              (ngSubmit)="onChangePassword()"
            >
              <div class="form-group">
                <label for="username">Nom d'utilisateur:</label>
                <input
                  type="text"
                  formControlName="username"
                  class="form-control"
                />
                <div
                  class="text-danger fw-bold"
                  *ngIf="
                    changePasswordForm.controls['username'].invalid &&
                    (changePasswordForm.controls['username'].dirty ||
                      changePasswordForm.controls['username'].touched)
                  "
                >
                  <div
                    *ngIf="changePasswordForm.controls['username'].errors?.['minlength']"
                    class="alert alert-warning p-2"
                  >
                   username min length 3
                  </div>
                  <div
                    *ngIf="changePasswordForm.controls['username'].errors?.['required']"
                    class="alert alert-danger p-2"
                  >
                    username required
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="oldPassword">Ancien mot de passe:</label>
                <input
                  type="password"
                  formControlName="oldPassword"
                  class="form-control"
                />
                <div
                  class="text-danger fw-bold"
                  *ngIf="
                    changePasswordForm.controls['oldPassword'].invalid &&
                    (changePasswordForm.controls['oldPassword'].dirty ||
                      changePasswordForm.controls['oldPassword'].touched)
                  "
                >
                  <div
                    *ngIf="changePasswordForm.controls['oldPassword'].errors?.['required']"
                    class="alert alert-danger p-2"
                  >
                    oldPassword required
                  </div>
                  <div
                    *ngIf="changePasswordForm.controls['oldPassword'].errors?.['minlength']"
                    class="alert alert-warning p-2"
                  >
                    oldPassword min length 3
                  </div>
                  <div
                    *ngIf="changePasswordForm.controls['oldPassword'].errors?.['maxlength']"
                    class="alert alert-warning p-2"
                  >
                    oldPassword max length 8
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="newPassword">Nouveau mot de passe:</label>
                <input
                  type="password"
                  formControlName="newPassword"
                  class="form-control"
                />
                <div
                  class="text-danger fw-bold"
                  *ngIf="
                    changePasswordForm.controls['newPassword'].invalid &&
                    (changePasswordForm.controls['newPassword'].dirty ||
                      changePasswordForm.controls['newPassword'].touched)
                  "
                >
                  <div
                    *ngIf="changePasswordForm.controls['newPassword'].errors?.['required']"
                    class="alert alert-danger p-2"
                  >
                    New Password required
                  </div>
                  <div
                    *ngIf="changePasswordForm.controls['newPassword'].errors?.['minlength']"
                    class="alert alert-warning p-2"
                  >
                    New Password min length 3
                  </div>
                  <div
                    *ngIf="changePasswordForm.controls['newPassword'].errors?.['maxlength']"
                    class="alert alert-warning p-2"
                  >
                    New Password max length 8
                  </div>
                </div>
              </div>

              <button
                class="btn btn-primary"
                type="submit"
                [disabled]="changePasswordForm.invalid"
              >
                Changer le mot de passe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
