<nav [ngClass]="{'bg-dark shadow': isScrolled}" class="navbar fixed-top navbar-expand-lg navbar-dark p-md-0 ">
  <div class="container">
    <img
      class="navbar-brand"
      src="../../../../assets/animus.png"
      alt=""
      style="width: 80px; height: auto"
    />
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item px-3">
          <a routerLink="main" class="nav-link text-white">Home</a>
        </li>
        <li class="nav-item px-3">
          <a routerLink="events" class="nav-link text-white" (click)="showAlert()">Trainings/Events</a>
        </li>
        <li class="nav-item px-3">
          <a routerLink="aboutUs" class="nav-link text-white">About us</a>
        </li>
        <li class="nav-item px-3">
          <a routerLink="api" class="nav-link text-white">API</a>
        </li>
      </ul>
      <div class="mx-auto"></div>
      <div *ngIf="logedIn" (click)="toUser()" class="user"> <i class="fa-solid fa-circle-user fa-2xl" style="color: #ffffff; margin-right: 10px;"></i> </div>
      <button *ngIf="!logedIn" (click)="goToLogin()" [ngClass]="{'btn-light': isScrolled,'btn-outline-light': !isScrolled}" class="btn">Login</button>
      <button *ngIf="logedIn" (click)="logOut()" [ngClass]="{'btn-light': isScrolled,'btn-outline-light': !isScrolled}" class="btn">logOut</button>
      
    </div>
  </div>
</nav>


