.formation {
    border: 2px solid rgb(108, 5, 210);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.212);
    color: rgba(83, 10, 218, 0.621);
    display: inline-block;
    transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

.formation:hover {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.596);
    color: rgb(255, 255, 255);
    background-color: blueviolet;
    border: 2px solid rgb(108, 5, 210);
    transform: scale(1.01);
}

.formation span {
    font-size: 20px;
    color: black;
}

.formation:hover span {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.container {
    padding: 10px;
    max-height: 45.5vh;
    
    overflow-y: scroll;
}

/* For WebKit browsers (Chrome, Safari, newer versions of Opera) */
/* You can add similar rules for Firefox and IE/Edge if needed */

/* Track */
::-webkit-scrollbar {
  width: 12px; /* Width of the entire scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: blueviolet; /* Color of the scrollbar handle */
  border-radius: 6px; /* Rounded corners of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: darkblue; /* Change color on hover if desired */
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 10px; /* Rounded corners of the track */
  margin-right: 5px; /* Margin around the entire scrollbar */
}
